\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HAR — Heterogeneous Autoregressive Model (Corsi 2009)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLinear and DLinear (Zeng et al.\ 2023)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GARCH — AR($p$)-GARCH(1,1)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SAS — State Affine System}{1}{subsection.2.4}\protected@file@percent }
\newlabel{eq:sas-rec}{{6}{2}{SAS — State Affine System}{equation.6}{}}
\newlabel{eq:combine}{{7}{2}{SAS — State Affine System}{equation.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Two-Level Parallel Scan — compute $s_1,\ldots  ,s_T$ from $z_1,\ldots  ,z_T$}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNN — LSTM / GRU / LRU}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Protocol}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rolling Out-of-Sample Evaluation}}{3}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameters}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Benchmark — All Models, 30 Symbols ($W{=}2000$, $R{=}20$)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SAS Hyperparameter Sweep — MCS Frequency, 30 Symbols ($W{=}2000$, $R{=}20$)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed hyperparameters used in all experiments.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hyperparam}{{1}{4}{Fixed hyperparameters used in all experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-sample MSE (mean $\pm $ std, 30 Oxford-Man symbols, target log-RV$_5$, sorted by Avg).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:mse-main}{{2}{4}{Out-of-sample MSE (mean $\pm $ std, 30 Oxford-Man symbols, target log-RV$_5$, sorted by Avg)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MCS$_{0.10}$ frequency (row-normalised losses): \#symbols where model survived the best set. Sorted by Total/90.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:mcs-main}{{3}{4}{MCS$_{0.10}$ frequency (row-normalised losses): \#symbols where model survived the best set. Sorted by Total/90}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SAS sweep: MCS$_{0.10}$ frequency (30 symbols) and mean MSE. $\ddagger $ = CV$>$0.5 on $\geq $1 horizon. \textbf  {Bold} = configs used in main benchmark.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:sas-mcs}{{4}{5}{SAS sweep: MCS$_{0.10}$ frequency (30 symbols) and mean MSE. $\ddagger $ = CV$>$0.5 on $\geq $1 horizon. \textbf {Bold} = configs used in main benchmark}{table.4}{}}
\gdef \@abspage@last{5}
