\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HAR — Heterogeneous Autoregressive Model (Corsi 2009)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLinear and DLinear (Zeng et al.\ 2023)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GARCH — AR($p$)-GARCH(1,1)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SAS — State Affine System}{1}{subsection.2.4}\protected@file@percent }
\newlabel{eq:sas-rec}{{6}{2}{SAS — State Affine System}{equation.6}{}}
\newlabel{eq:combine}{{8}{2}{SAS — State Affine System}{equation.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Two-Level Parallel Scan — compute $s_1,\ldots  ,s_T$ from $z_1,\ldots  ,z_T$}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNN — LSTM / GRU / LRU}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Protocol}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rolling Out-of-Sample Evaluation}}{3}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameters}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed hyperparameters used in all experiments.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hyperparam}{{1}{4}{Fixed hyperparameters used in all experiments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All Models — 30 Symbols, $h\in \{1,5,10\}$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-sample MSE — mean $\pm $ std across 30 symbols ($W{=}2000$, $R{=}20$, target: $\log \mathrm  {RV}_5$, $N_{\text  {sym}}{=}30$). Sorted by avg MSE. Bold: lowest mean per horizon. SAS\textsubscript  {q1/q2}: diagonal reservoir, $n{=}200$, $\rho {=}0.95$, $p{=}1$.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mse_main}{{2}{5}{Out-of-sample MSE — mean $\pm $ std across 30 symbols ($W{=}2000$, $R{=}20$, target: $\log \mathrm {RV}_5$, $N_{\text {sym}}{=}30$). Sorted by avg MSE. Bold: lowest mean per horizon. SAS\textsubscript {q1/q2}: diagonal reservoir, $n{=}200$, $\rho {=}0.95$, $p{=}1$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Confidence Set (MCS, $\alpha {=}0.10$, $B{=}1000$ bootstrap replications, Hansen et al.\ 2011) — frequency of inclusion in the superior set across 30 symbols, sorted by total. A model survives if it cannot be shown to be significantly worse than the best model on that symbol. NLinear is excluded (0 survivals across all horizons).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:mcs_main}{{3}{5}{Model Confidence Set (MCS, $\alpha {=}0.10$, $B{=}1000$ bootstrap replications, Hansen et al.\ 2011) — frequency of inclusion in the superior set across 30 symbols, sorted by total. A model survives if it cannot be shown to be significantly worse than the best model on that symbol. NLinear is excluded (0 survivals across all horizons)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SAS as Data-Generating Process — Specification Experiment}{6}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Extended SAS-DGP Specification Experiment}}{6}{algocf.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DGP specification experiment — Heavy-tailed noise. DGP: SAS\textsubscript  {q2} ($p{=}1$, $n{=}50$, $\rho {=}0.95$), noise $\mathcal  {D} = t(5)$, no clipping, $N_\text  {gen}{=}4{,}000$. Evaluated over $N{=}56$ symbol-seed runs. SAS DGP is the exact oracle floor ($\mathrm  {MSE}_\text  {oracle} = \hat  \sigma ^2\cdot \nu /(\nu {-}2)$). MCS uses $\alpha {=}0.10$ and $B{=}1000$ bootstraps, with losses row-normalised.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:dgp_t5}{{4}{6}{DGP specification experiment — Heavy-tailed noise. DGP: SAS\textsubscript {q2} ($p{=}1$, $n{=}50$, $\rho {=}0.95$), noise $\mathcal {D} = t(5)$, no clipping, $N_\text {gen}{=}4{,}000$. Evaluated over $N{=}56$ symbol-seed runs. SAS DGP is the exact oracle floor ($\mathrm {MSE}_\text {oracle} = \hat \sigma ^2\cdot \nu /(\nu {-}2)$). MCS uses $\alpha {=}0.10$ and $B{=}1000$ bootstraps, with losses row-normalised}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DGP specification experiment — Gaussian noise. DGP: SAS\textsubscript  {q2} ($p{=}1$, $n{=}50$, $\rho {=}0.95$), noise $\mathcal  {D} = \mathcal  {N}(0, 1)$, no clipping, $N_\text  {gen}{=}4{,}000$. Evaluated over $N{=}69$ symbol-seed runs. SAS DGP is the exact oracle floor ($\mathrm  {MSE}_\text  {oracle} = \hat  \sigma ^2$). MCS uses $\alpha {=}0.10$ and $B{=}1000$ bootstraps, with losses row-normalised.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:dgp_gaussian}{{5}{7}{DGP specification experiment — Gaussian noise. DGP: SAS\textsubscript {q2} ($p{=}1$, $n{=}50$, $\rho {=}0.95$), noise $\mathcal {D} = \mathcal {N}(0, 1)$, no clipping, $N_\text {gen}{=}4{,}000$. Evaluated over $N{=}69$ symbol-seed runs. SAS DGP is the exact oracle floor ($\mathrm {MSE}_\text {oracle} = \hat \sigma ^2$). MCS uses $\alpha {=}0.10$ and $B{=}1000$ bootstraps, with losses row-normalised}{table.5}{}}
\gdef \@abspage@last{7}
